<!DOCTYPE html>
<html>
<head>

</head>
<style type="text/css">
	
	body{
		background: #E3E1D6;
	}

	#main{
		display: flex;
		justify-content: center;
		padding-top: 50px;
	}

	#dark-green-box{
		background: #05343A;
		width: 1300px;
		height: 350px;
		padding-top: 30px;
		padding-left: 40px;

	}

	button{
		background: #2D6D59;
		color: #76D590;
		padding: 8px 22px;
		border-radius: 7px;
	}

	#heading{
		color: #76D590;
		font-size: 48px;
		font-family: arial;
	}

	#beginner{
		background: red;
		height:75px ;
		width: 500px;
	}

	.box-text{
		 color: #76D590;
		 font-family: arial;
		 font-size: 20px;

	}




</style>
<body>

<div id="main">
	<div id="dark-green-box">

		<button>free</button>
		<h1 id="heading">Real Time Video Processing Using <br> CromaKey (Greenscreen) Effect</h1>
		<div id="beginner">

			<p class="box-text">Beginner</p>
			<p class="box-text"> 15 hours </p>

		</div>
		
	</div>

</div>


</body>
</html>